spring.application.name=reservation-service
server.port = 8096

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/reservation-db

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update