spring.application.name=reservation-service
server.port = 8096

spring.datasource.url=jdbc:postgresql://localhost:5432/reservation-db

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update