# Loyalty Discount Service
VITE_LOYALTY_BACKEND_HOST=localhost
VITE_LOYALTY_BACKEND_PORT=8091

# People Discount Service
VITE_PEOPLE_BACKEND_HOST=localhost
VITE_PEOPLE_BACKEND_PORT=8092

# Rack Service
VITE_RACK_BACKEND_HOST=localhost
VITE_RACK_BACKEND_PORT=8093

# Rates Service
VITE_RATES_BACKEND_HOST=localhost
VITE_RATES_BACKEND_PORT=8094

# Report Service
VITE_REPORT_BACKEND_HOST=localhost
VITE_REPORT_BACKEND_PORT=8095

# Reservation Service
VITE_RESERVATION_BACKEND_HOST=localhost
VITE_RESERVATION_BACKEND_PORT=8096

# Special Day Service
VITE_SPECIALDAY_BACKEND_HOST=localhost
VITE_SPECIALDAY_BACKEND_PORT=8097