spring.application.name=rates-service
server.port = 8094

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/rates-db

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update