spring.application.name=rates-service
server.port = 8094

spring.datasource.url=jdbc:postgresql://localhost:5432/rates-db

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update