spring.application.name=specialdaydiscount
server.port = 8097

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/holidays-db

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update