spring.application.name=peoplediscount-service
server.port = 8092
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/people-db

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
