spring.application.name=loyaltydiscount-service
server.port = 8091
spring.datasource.url=jdbc:postgresql://localhost:5432/loyalty-db

spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update