spring.application.name=loyaltydiscount-service
server.port = 8091
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/loyalty-db

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update